# bizarremod

./: .gitignore  build.gradle  gradle.properties  version.properties
src/main/java/xyz/pixelatedw/bizarremod/: ClientSetup.java  CommonSetup.java  Consts.java  Env.java  ModMain.java  ModValues.java
src/main/java/xyz/pixelatedw/bizarremod/abilities/: Ability.java  PassiveAbility.java  PunchAbility.java  PunchProjectileAbility.java  StandPunchAbility.java
src/main/java/xyz/pixelatedw/bizarremod/api/: ModAPIRegistries.java  PunchBlocksHelper.java  StandEffect.java  StandInfo.java  StandLogicHelper.java  WyDebug.java  WyHelper.java  WyPatreon.java  WyRegistry.java  WyRenderHelper.java
src/main/java/xyz/pixelatedw/bizarremod/api/abilities/: Ability.java  (+5 more)
src/main/java/xyz/pixelatedw/bizarremod/config/: CommonConfig.java
src/main/java/xyz/pixelatedw/bizarremod/effects/: GreenDayMoldEffect.java
src/main/java/xyz/pixelatedw/bizarremod/events/: CoreStandLogicEvents.java  EventsAbilityRenderers.java  EventsJoinWorld.java  EventsStandAbilities.java  JoinWorldEvents.java  StandAbilitiesEvents.java
src/main/java/xyz/pixelatedw/bizarremod/gui/: StandSelectGUI.java
src/main/java/xyz/pixelatedw/bizarremod/helpers/: StandLogicHelper.java
src/main/java/xyz/pixelatedw/bizarremod/init/: ModAbilities.java  ModBlocks.java  ModCapabilities.java  ModEffects.java  ModEntities.java  ModFeatures.java  ModItems.java  ModKeybindings.java  ModNetwork.java  ModParticleEffects.java  ModParticleTextures.java  ModParticleTypes.java  ModParticles.java  ModPotionEffects.java  ModRenderers.java  ModResourceLocations.java
src/main/java/xyz/pixelatedw/bizarremod/items/: ItemStandArrow.java  StandArrowItem.java
src/main/java/xyz/pixelatedw/bizarremod/models/: AerosmithModel.java  AnkhModel.java  BulletModel.java  CubeModel.java  FistModel.java  GreenDayModel.java  HighwayStarChaseModel.java  HighwayStarModel.java  MagiciansRedModel.java  SilverChariotModel.java
src/main/java/xyz/pixelatedw/bizarremod/particles/: SimpleParticle.java
src/main/java/xyz/pixelatedw/bizarremod/proxy/: ClientProxy.java  IModProxy.java  IProxy.java  ModClientProxy.java  ModServerProxy.java  ServerProxy.java
src/main/java/xyz/pixelatedw/bizarremod/renderers/: GenericProjectileRenderer.java  GenericStandRenderer.java  HighwayStarRenderer.java  PunchRenderer.java  RapierRenderer.java  SunRenderer.java
src/main/java/xyz/pixelatedw/bizarremod/screens/: AbilityButton.java  AbilityWheelScreen.java  StandSelectScreen.java
src/main/java/xyz/pixelatedw/bizarremod/setup/: ModClientSetup.java  ModCommonSetup.java
src/main/java/xyz/pixelatedw/wypi/: APIConfig.java  APIDefaults.java  WyHelper.java  WyPatreon.java  WyRegistry.java
src/main/java/xyz/pixelatedw/wypi/abilities/: Ability.java  ChargeableAbility.java  ContinuousAbility.java  PassiveAbility.java  RepeaterAbility.java
src/main/java/xyz/pixelatedw/wypi/debug/: WyDebug.java
src/main/java/xyz/pixelatedw/wypi/events/: AbilityEvents.java
src/main/java/xyz/pixelatedw/wypi/json/: WyJSON.java
src/main/java/xyz/pixelatedw/wypi/network/: WyNetwork.java
src/main/resources/assets/bizarremod/blockstates/: meteorite.json  sun_block.json
src/main/resources/assets/bizarremod/lang/: en_US.json  en_us.json
src/main/resources/assets/bizarremod/models/block/: meteorite.json  sun_block.json
src/main/resources/assets/bizarremod/models/item/: meteorite.json  meteorite_fragment.json  silver_chariots_rapier.json  stand_arrow.json  standarrow.json  sun_block.json
src/main/resources/data/bizarremod/loot_tables/blocks/: meteorite.json
src/main/resources/data/bizarremod/recipes/: stand_arrow.json
(+90 files in other folders)
