# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=Wynd's Bizarre Mod
mod_version=0.1.0
mod_version_id=010

version_type=DEV

mc_version=1.14.4

package_group=xyz.pixelatedw.bizarremod